CONFIG_CPP_EXCEPTIONS=y
CONFIG_GLIBCXX_LIBCPP=y
#
# LOGGING
CONFIG_NET_LOG=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_WIFI=y
CONFIG_INIT_STACKS=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y
CONFIG_NET_NATIVE=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=1
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

CONFIG_NET_CONFIG_NEED_IPV4=y

# TPLINK CONFIG
CONFIG_NET_DHCPV4=y

# HOME CONFIG
# CONFIG_NET_DHCPV4=n
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.178.111"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.178.1"

# EXTERNAL ROUTER CONFIG
# CONFIG_NET_DHCPV4=n
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.100.111"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.100.1"

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_SOCKETS=y
CONFIG_HTTP_CLIENT=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
CONFIG_NET_HTTP_SERVER_LOG_LEVEL_DBG=y
CONFIG_HTTP_SERVER=y
CONFIG_HTTP_SERVER_MAX_CLIENTS=2
CONFIG_EVENTFD=y

CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y
CONFIG_FDTABLE=y

CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=2048

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# UART
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_PRINTK_BUFFER_SIZE=2048
